{
    "name": "stagiaire/poo-composer",
    "license": "",
    "require": {
        "swiftmailer/swiftmailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "POO\\":"src"
        }
    },
    "authors": [
        {
            "name": "Cédric",
            "email": "stagiaire@next.fr"
        }
    ]
}
